{
    "name": "githubly",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "request": "*",
        "cheerio": "*",
        "mongoskin": "*",
        "agenda": "*"
    }
}
